# Build context = repo root, so we can copy the shared nginx config.
FROM node:22-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
# Skip tsc (the CI workflow runs `npm run build` for strict type-checking).
# The runtime bundle only needs Vite to succeed; TS errors don't affect
# behavior, so we don't gate deployment on them.
RUN npx vite build

FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
